### GEN-SERVER ###
PROTOCOL=http
HOST=localhost
PORT=3000
ORIGINS=https://localhost,http://localhost:3000,http://localhost:8080,http://localhost:9000
STATIC_PATH=/absolute/path
# default path will be gen-server/logs
LOGS_PATH=/absolute/path/logs
# default path will be gen-server/data
UPLOADS_PATH=/absolute/path/data
# preffered absolute path
SSL_KEY=/absolute/path/ssl/server.key
# preffered absolute path
SSL_CERT=/absolute/path/ssl/server.crt
APP_KEYS=secret1,secret2
# for `issuer` field in jwt-token for example
SECRET=someSecretString

# REDIS CONNECTION SETTINGS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=test123

# MONGOOSE SETTINGS
MONGOOSE_URI=localhost:27017,localhost:29017,localhost:31017
MONGOOSE_DB_NAME=test
MONGOOSE_REPL_SET_NAME=test_rs
MONGOOSE_USER=user # if no set then no auth
MONGOOSE_PASS=test123
#MONGOOSE_DEBUG=

# NODE-MAILER
MAILER_SERVICE=gmail
MAILER_USER=support@domain.com,no-reply@domain.com
MAILER_PASS=supportPass123,no-replyPass123
MAILER_DKIM=true
