PROTOCOL=http
HOST=localhost
PORT=3000
ORIGINS=https://localhost,http://localhost:3000,http://localhost:8080,http://localhost:9000
#LOGS_PATH=./logs
#UPLOADS_PATH=./data
SSL_KEY=./ssl/server.key
SSL_CERT=./ssl/server.crt
APP_KEYS=secret1,secret2
PM2_USER=username
PM2_HOST=192.0.0.1
PM2_PATH=/home/user/app

# REDIS CONNECTION SETTINGS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=test123

# MONGOOSE SETTINGS
MONGOOSE_URI=mongodb://localhost:27017,localhost:29017,localhost:31017
MONGOOSE_DB_NAME=test
MONGOOSE_REPL_SET_NAME=test_rs
MONGOOSE_USER=user
MONGOOSE_PASS=test123
#MONGOOSE_DEBUG=

MAILER_SERVICE=gmail
MAILER_HOST=smtp-relay.gmail.com
MAILER_PORT=25
MAILER_USER=user@gmail.com
MAILER_PASS=gmail123
