PROTOCOL=http
HOST=localhost
PORT=3000
ORIGINS=https://localhost,http://localhost:3000,http://localhost:8080,http://localhost:9000
#LOGS_PATH=/absolute/path/logs # default path will be gen-server/logs
#UPLOADS_PATH=/absolute/path/data # default path will be gen-server/data
SSL_KEY=/absolute/path/ssl/server.key # preffered absolute path
SSL_CERT=/absolute/path/ssl/server.crt # preffered absolute path
APP_KEYS=secret1,secret2

# REDIS CONNECTION SETTINGS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=test123

# MONGOOSE SETTINGS
MONGOOSE_URI=localhost:27017,localhost:29017,localhost:31017
MONGOOSE_DB_NAME=test
MONGOOSE_REPL_SET_NAME=test_rs
MONGOOSE_USER=user # if no set then no auth
MONGOOSE_PASS=test123
#MONGOOSE_DEBUG=

MAILER_SERVICE=gmail
MAILER_HOST=smtp-relay.gmail.com
MAILER_PORT=25
MAILER_USER=user@gmail.com
MAILER_PASS=gmail123
